function main() {
  int gridWidth, gridHeight;

  array7<array4<int>> rectangles;
  array7<int> areas;

  rectangles.eachCombination(2, function (arr) {
    invariant !arr[0].overlap?(arr[1]);
  });

  rectangles.each(function^ (s, index) {
    invariant s.top >= 0, s.left >= 0;
    invariant s.bottom <= gridHeight, s.right <= gridWidth;
    invariant s.top < s.bottom, s.left < s.right;

    width = s.right - s.left;
    height = s.bottom - s.top;

    invariant areas[index] == width * height;
  });

  invariant areas.sum == gridWidth * gridHeight;

  expose gridWidth, gridHeight, rectangles, areas;
};

function overlap? (a, b) {
  return a.left < b.right && a.right > b.left
      && a.top < b.bottom && a.bottom > b.top;
};

function left (r) { return r[0]; };
function top (r) { return r[1]; };
function right (r) { return r[2]; };
function bottom (r) { return r[3]; };

main();
